# Fractor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjburkey/radgame/: RadGame.java  ResourceLocation.java  Time.java  Window.java
src/main/java/com/cjburkey/radgame/chunk/: DefaultVoxelChunkGenerator.java  IVoxelChunkGenerator.java  VoxelChunk.java  VoxelChunkMesher.java
src/main/java/com/cjburkey/radgame/component/: Camera.java  CameraZoom.java  CursorVoxelPicker.java  KeyboardMove.java  Transform.java
src/main/java/com/cjburkey/radgame/component/physics/: Rigidbody.java
src/main/java/com/cjburkey/radgame/component/render/: MaterialRenderer.java  MeshRenderer.java
src/main/java/com/cjburkey/radgame/ecs/: Component.java  GameObject.java  Scene.java
src/main/java/com/cjburkey/radgame/game/: GameManager.java  VoxelTypeRegisterEvent.java  WorldHandler.java
src/main/java/com/cjburkey/radgame/gl/: Material.java  Mesh.java  MeshRenderHandler.java  Texture.java  TextureAtlas.java
src/main/java/com/cjburkey/radgame/gl/shader/: Material.java  RawShader.java  Shader.java
src/main/java/com/cjburkey/radgame/glfw/: Input.java  InputHandler.java  Window.java
src/main/java/com/cjburkey/radgame/mesh/: Mesh.java  MeshRenderHandler.java
src/main/java/com/cjburkey/radgame/shader/: Material.java  Shader.java
src/main/java/com/cjburkey/radgame/texture/: Texture.java  TextureAtlas.java
src/main/java/com/cjburkey/radgame/util/: CollectionHelper.java  ConcurrentManager.java  IConcurrentObject.java  IO.java  Rand.java  TransformMath.java
src/main/java/com/cjburkey/radgame/util/io/: Log.java  (+1 more)
src/main/java/com/cjburkey/radgame/voxel/: ITexturedVoxel.java  SingleTexturedVoxel.java  TexturedSquareVoxel.java  TexturedVoxel.java  Voxel.java  VoxelGrass.java  VoxelTypes.java  Voxels.java
src/main/java/com/cjburkey/radgame/world/: Voxel.java  VoxelState.java  VoxelWorld.java
src/main/resources/assets/radgame/shader/: texFrag.glsl  texVert.glsl  whiteVert.glsl
(+35 files in other folders)
