plugins {
    id 'java'
}

import org.gradle.internal.os.OperatingSystem

group 'com.cjburkey'
version '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11

project.ext.lwjglVersion = '3.2.2-SNAPSHOT'
project.ext.jomlVersion = '1.9.12'
project.ext.fastUtilVersion = '8.2.2'
project.ext.log4jVersion = '2.11.1'

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    implementation "it.unimi.dsi:fastutil:$fastUtilVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

compileJava {
    options.compilerArgs += ['-Xlint:all', '-proc:none']
}

task runRadGame(type: JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx512m']
    main = 'com.cjburkey.radgame.RadGame'
    classpath = sourceSets.main.runtimeClasspath
}
